src/OpenBudget.Presentation.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:controls="clr-namespace:OpenBudget.Presentation.Windows.Controls"
    xmlns:trxGrid="clr-namespace:OpenBudget.Presentation.Windows.Controls.TransactionGrid"
    xmlns:columns="clr-namespace:OpenBudget.Presentation.Windows.Controls.TransactionGrid.Columns">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenBudget;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/OpenBudget;component/Controls/BudgetEditor/BudgetEditor.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controls:PopupButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PopupButton">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ResultItemBox" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <columns:ResultItem Content="{Binding}" Focusable="False">
                                        <columns:ResultItem.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayText}" />
                                            </DataTemplate>
                                        </columns:ResultItem.ContentTemplate>
                                    </columns:ResultItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsSource" Value="{Binding Results}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type columns:ResultsColumn}">
        <Setter Property="ResultsBoxTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Blue" Padding="5" CornerRadius="5" Focusable="False">
                        <StackPanel Background="White">
                            <ItemsControl x:Name="PART_ResultsItemControl"  Style="{StaticResource ResultItemBox}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="columns:ResultsColumn">
                    <TextBox Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             mah:TextBoxHelper.Watermark="{TemplateBinding Watermark}"
                                x:Name="PART_SearchTextBox"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
    </Style>


    <Style TargetType="{x:Type trxGrid:TransactionGrid}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="15,15" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="IsAdding" Value="{Binding IsAdding}" />
        <Setter Property="Width" Value="{Binding Width, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer 
                                x:Name="PART_HeaderScrollViewer"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled">

                                <ItemsControl 
                                    x:Name="PART_HeaderRow"
                                    ItemsSource="{Binding Columns}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <trxGrid:TransactionGridHeader />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </ScrollViewer>

                            <ScrollViewer
                                x:Name="PART_ContentScrollViewer"
                                Grid.Row="1" 
                                CanContentScroll="True" 
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>

                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                />
                        </Grid>

                        <trxGrid:TransactionGridRow 
                            Grid.Row="1"
                            x:Name="PART_AddTransactionRow"
                            Visibility="{Binding Path=DataContext.IsAdding, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource TemplatedParent}}" 
                            IsSelected="{Binding IsSelected, Mode=OneWay}"
                            DataContext="{Binding CurrentAddingTransaction}"
                            Cells="{Binding Cells}"/>

                        <Grid
                            Visibility="{Binding IsAdding, Converter={StaticResource InvBoolToVis}}"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected: " />
                                <TextBlock Text="{Binding SelectedCount}" />
                                <TextBlock Text="  " />
                                <TextBlock Text="Total: " />
                                <TextBlock Text="{Binding SelectedSum, StringFormat=C}" />
                            </StackPanel>
                            <Button Grid.Column="2" Content="Add Transaction" Command="{Binding AddTransactionCommand}" />
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <trxGrid:TransactionGridRow
                        x:Name="trxRow"
                        IsEditing="{Binding IsEditing, Mode=OneWay}" 
                        IsSelected="{Binding IsSelected, Mode=OneWay}"
                        Cells="{Binding Cells}" 
                        BeginEditCommand="{Binding BeginEditCommand}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubTransactionItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsSource" Value="{Binding SubTransactions}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Cells}" Focusable="False" >
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="{Binding Column.Width}" />
                                <Setter Property="Control.Margin" Value="{Binding Column.MarginLeft, Converter={StaticResource MarginLeftConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Focusable="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type trxGrid:TransactionGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="1">
                <Setter Property="Background" Value="#dbf7ff" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="#5ec1ff" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="White" />
        <Setter Property="MinHeight" Value="20px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGridRow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsPresenter>
                            </ItemsPresenter>

                            <DockPanel Grid.Row="1" Visibility="{Binding ExpandSplitTransactions, Converter={StaticResource BoolToVis}}">

                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}">
                                    <Button Content="Add Sub-Transaction" Command="{Binding AddSubTransactionCommand}" />
                                </StackPanel>

                                <ItemsControl Style="{StaticResource SubTransactionItemsControl}"/>
                            </DockPanel>

                            <StackPanel Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                <Button Content="Save" Command="{Binding SaveCommand}"/>
                                <Button Content="Cancel" Command="{Binding CancelEditCommand}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete Transaction" Command="{Binding DeleteTransactionCommand}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Width="{Binding Column.Width}" Text="{Binding Value}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Width" Value="{Binding Column.Width}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type trxGrid:TransactionGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGridCell}">
                    <Border Padding="3 3 0 3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEditing" Value="{Binding IsEditing}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type trxGrid:TransactionGridHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGridHeader}">
                    <Border BorderThickness="1 1 0 1" BorderBrush="Gray" Width="{Binding Width}"
                            Padding="3">
                        <DockPanel>
                            <Thumb DockPanel.Dock="Right" Width="6" Cursor="SizeWE" Margin="0 0 -5 0" Background="Transparent" Foreground="Transparent" Opacity="0"/>
                            <TextBlock Text="{Binding Header}" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type columns:ResultItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="Red" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type columns:ResultItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

    