src/OpenBudget.Presentation.Windows/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenBudget.Presentation.Windows"
    xmlns:columns="clr-namespace:OpenBudget.Presentation.Windows.Controls.TransactionGrid.Columns"
    xmlns:trxGrid="clr-namespace:OpenBudget.Presentation.Windows.Controls.TransactionGrid"
    xmlns:budEdit="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
    xmlns:vmTrx="clr-namespace:OpenBudget.Application.ViewModels.TransactionGrid;assembly=OpenBudget.Application">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenBudget;component/Themes/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ResultItemBox" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <columns:ResultItem Content="{Binding}" Focusable="False">
                                        <columns:ResultItem.ContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DisplayText}" />
                                            </DataTemplate>
                                        </columns:ResultItem.ContentTemplate>
                                    </columns:ResultItem>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsSource" Value="{Binding Results}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type columns:ResultsColumn}">
        <Setter Property="ResultsBoxTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="Blue" Padding="5" CornerRadius="5" Focusable="False">
                        <StackPanel Background="White">
                            <ItemsControl x:Name="PART_ResultsItemControl"  Style="{StaticResource ResultItemBox}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="columns:ResultsColumn">
                    <TextBox Text="{Binding SearchText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="PART_SearchTextBox"/>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
    </Style>


    <Style TargetType="{x:Type trxGrid:TransactionGrid}">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="30,30" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Item" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="IsAdding" Value="{Binding IsAdding}" />
        <Setter Property="Width" Value="{Binding Width, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer 
                                x:Name="PART_HeaderScrollViewer"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Disabled">

                                <ItemsControl 
                                    x:Name="PART_HeaderRow"
                                    ItemsSource="{Binding Columns}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <trxGrid:TransactionGridHeader />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                            </ScrollViewer>

                            <ScrollViewer
                                x:Name="PART_ContentScrollViewer"
                                Grid.Row="1" 
                                CanContentScroll="True" 
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter />
                            </ScrollViewer>

                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.RowSpan="2"/>
                        </Grid>

                        <trxGrid:TransactionGridRow 
                            Grid.Row="1"
                            x:Name="PART_AddTransactionRow"
                            Visibility="{Binding Path=DataContext.IsAdding, Converter={StaticResource BoolToVis}, RelativeSource={RelativeSource TemplatedParent}}" 
                            IsSelected="{Binding IsSelected, Mode=OneWay}"
                            DataContext="{Binding CurrentAddingTransaction}"
                            Cells="{Binding Cells}"/>

                        <Grid
                            Visibility="{Binding IsAdding, Converter={StaticResource InvBoolToVis}}"
                            Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Selected: " />
                                <TextBlock Text="{Binding SelectedCount}" />
                                <TextBlock Text="  " />
                                <TextBlock Text="Total: " />
                                <TextBlock Text="{Binding SelectedSum, StringFormat=C}" />
                            </StackPanel>
                            <Button Grid.Column="2" Content="Add Transaction" Command="{Binding AddTransactionCommand}" />
                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <trxGrid:TransactionGridRow
                        x:Name="trxRow"
                        IsEditing="{Binding IsEditing, Mode=OneWay}" 
                        IsSelected="{Binding IsSelected, Mode=OneWay}"
                        Cells="{Binding Cells}" 
                        BeginEditCommand="{Binding BeginEditCommand}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SubTransactionItemsControl" TargetType="ItemsControl">
        <Setter Property="ItemsSource" Value="{Binding SubTransactions}" />
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Cells}" Focusable="False" >
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Control.Width" Value="{Binding Column.Width}" />
                                <Setter Property="Control.Margin" Value="{Binding Column.MarginLeft, Converter={StaticResource MarginLeftConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Focusable="False"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type trxGrid:TransactionGridRow}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource FindAncestor, AncestorType=ContentPresenter}}" Value="1">
                <Setter Property="Background" Value="#dbf7ff" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="#5ec1ff" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Background" Value="White" />
        <Setter Property="MinHeight" Value="20px" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGridRow}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsPresenter>
                            </ItemsPresenter>

                            <DockPanel Grid.Row="1" Visibility="{Binding ExpandSplitTransactions, Converter={StaticResource BoolToVis}}">

                                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}">
                                    <Button Content="Add Sub-Transaction" Command="{Binding AddSubTransactionCommand}" />
                                </StackPanel>

                                <ItemsControl Style="{StaticResource SubTransactionItemsControl}"/>
                            </DockPanel>

                            <StackPanel Visibility="{Binding IsEditing, Converter={StaticResource BoolToVis}}" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                                <Button Content="Save" Command="{Binding SaveCommand}"/>
                                <Button Content="Cancel" Command="{Binding CancelEditCommand}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete Transaction" Command="{Binding DeleteTransactionCommand}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
        <!--<Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Width="{Binding Column.Width}" Text="{Binding Value}"></TextBlock>
                </DataTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Width" Value="{Binding Column.Width}" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type trxGrid:TransactionGridCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGridCell}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEditing" Value="{Binding IsEditing}" />
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style TargetType="{x:Type trxGrid:TransactionGridHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type trxGrid:TransactionGridHeader}">
                    <Border BorderThickness="1 1 0 1" BorderBrush="Black" Width="{Binding Width}">
                        <TextBlock Text="{Binding Header}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type columns:ResultItem}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.Setters>
                    <Setter Property="Background" Value="Red" />
                </DataTrigger.Setters>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type columns:ResultItem}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type budEdit:BudgetEditorCategoryRow}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type budEdit:BudgetEditorCategoryRow}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{TemplateBinding CategoryName}" Width="{Binding Path=CategoryColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}}"/>
                        <ItemsPresenter />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <budEdit:BudgetEditorCategoryMonth
                        Width="{Binding Path=MonthColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}}">
                        <budEdit:BudgetEditorCategoryMonth.Margin>
                            <MultiBinding Converter="{StaticResource BudgetEditorMonthMarginConverter}">
                                <Binding />
                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}" />
                            </MultiBinding>
                        </budEdit:BudgetEditorCategoryMonth.Margin>
                    </budEdit:BudgetEditorCategoryMonth>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type budEdit:BudgetEditor}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type budEdit:BudgetEditor}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="{TemplateBinding CategoryColumnWidth, Converter={StaticResource MarginLeftConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="&lt;" Command="{Binding SelectPreviousMonthCommand}"></Button>
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding MonthSelector.Year}" Margin="10 0"/>
                            <ItemsControl Grid.Column="2"
                                ItemsSource="{Binding MonthSelector.Months}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="12"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.MonthSelector.MonthSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button" BasedOn="{StaticResource EmptyButtonStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                            <Setter Property="Background" Value="LightGray" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                            <Setter Property="Background" Value="Red" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MonthName}" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Grid.Column="3" Content="&gt;" Command="{Binding SelectNextMonthCommand}"></Button>
                        </Grid>

                        <ItemsControl Grid.Row="1" Margin="{TemplateBinding CategoryColumnWidth, Converter={StaticResource MarginLeftConverter}}" ItemsSource="{Binding VisibleMonthViews}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <budEdit:BudgetEditorMonthHeader Width="{Binding Path=MonthColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}}">
                                        <budEdit:BudgetEditorMonthHeader.Margin>
                                            <MultiBinding Converter="{StaticResource BudgetEditorMonthMarginConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}" />
                                            </MultiBinding>
                                        </budEdit:BudgetEditorMonthHeader.Margin>
                                    </budEdit:BudgetEditorMonthHeader>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl Grid.Row="2" x:Name="PART_CategoryItemsControl" ItemsSource="{TemplateBinding MasterCategories}" Focusable="False" IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding MasterCategory.Name}" FontWeight="Bold" Background="LightGray"/>
                                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Categories}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <budEdit:BudgetEditorCategoryRow CategoryName="{Binding Category.Name}" ItemsSource="{Binding CategoryMonthViews}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

    