src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditor.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
                    xmlns:budEdit="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
                    xmlns:controls="clr-namespace:OpenBudget.Presentation.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenBudget;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="/Controls/BudgetEditor/BudgetEditorMasterCategoryRow.xaml" />
        <ResourceDictionary Source="/Controls/BudgetEditor/BudgetEditorCategoryRow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EmptyButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="BudgetEditorTemplate" TargetType="{x:Type local:BudgetEditor}">
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{TemplateBinding CategoryColumnWidth, Converter={StaticResource DoubleToGridLengthConverter}}" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:PopupButton
                                    Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="130" Grid.Column="0" Content="Add Master Category" Margin="0 0 0 10"
                                    Style="{DynamicResource MetroPopupButtonStyle}"
                                    OpenPreference="Bottom"
                                    DataContext="{Binding AddMasterCategoryEditor}"
                                    IsPopupOpen="{Binding IsEditorOpen, Mode=TwoWay}">
                        <controls:PopupButton.PopupTemplate>
                            <DataTemplate>
                                <Grid Width="200" Margin="10 0 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="85" />
                                    </Grid.RowDefinitions>

                                    <Path Grid.Row="0" Margin="0 0 0 -1" Data="M 10,15 L 30,0 45,15 Z" Fill="LightBlue">
                                    </Path>

                                    <Border Grid.Row="1" Background="LightBlue" CornerRadius="5">
                                        <Border.Effect>
                                            <DropShadowEffect Opacity="0.5"/>
                                        </Border.Effect>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBox Margin="10 12 10 0" x:Name="focusElement" Text="{Binding NewMasterCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Button Content="Add" Grid.Row="1" Width="50" HorizontalAlignment="Left" Margin="10 5 10 0" Command="{Binding AddMasterCategoryCommand}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </controls:PopupButton.PopupTemplate>
                    </controls:PopupButton>


                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="&lt;" Command="{Binding SelectPreviousMonthCommand}"></Button>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="{Binding MonthSelector.Year}" Margin="10 0"/>
                        <ItemsControl Grid.Column="2"
                                ItemsSource="{Binding MonthSelector.Months}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="12"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Cursor="Hand" Command="{Binding Path=DataContext.MonthSelector.MonthSelectedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource EmptyButtonStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVisible}" Value="True">
                                                        <Setter Property="Background" Value="LightGray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding MonthName}" />
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Grid.Column="3" Content="&gt;" Command="{Binding SelectNextMonthCommand}"></Button>
                    </Grid>

                    <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding VisibleMonthViews}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <budEdit:BudgetEditorMonthHeader Width="{Binding Path=MonthColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}}">
                                    <budEdit:BudgetEditorMonthHeader.Margin>
                                        <MultiBinding Converter="{StaticResource BudgetEditorMonthMarginConverter}">
                                            <Binding Path="IsFirstVisibleMonth"/>
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}" />
                                        </MultiBinding>
                                    </budEdit:BudgetEditorMonthHeader.Margin>
                                </budEdit:BudgetEditorMonthHeader>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <ScrollViewer Grid.Row="1"
                                          VerticalScrollBarVisibility="Hidden"
                                          HorizontalScrollBarVisibility="Disabled"
                                          x:Name="PART_CategoryItemsScrollViewer">
                    <ItemsControl x:Name="PART_CategoryItemsControl" 
                                          ItemsSource="{TemplateBinding MasterCategories}" Focusable="False" IsTabStop="False"
                                          >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <budEdit:BudgetEditorMasterCategoryRow />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                <ScrollBar Grid.Row="1" Grid.Column="1" x:Name="PART_CategoryItemsScrollBar" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type local:BudgetEditor}">
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="Template" Value="{StaticResource BudgetEditorTemplate}" />
    </Style>
</ResourceDictionary>