src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditorMonthHeader.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Controls.BudgetEditor.BudgetEditorMonthHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
             mc:Ignorable="d" d:DesignWidth="336" d:DesignHeight="136">
    <Border Background="Gray">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="{Binding BudgetMonthView.Date, StringFormat=MMMM yyyy}" 
                       HorizontalAlignment="Center"
                       FontSize="18"
                       Margin="0 4"/>


            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding BudgetMonthView.NotBudgetedPreviousMonth, StringFormat=C}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PreviousMonthDate, StringFormat=Not Budgeted in {0:MMM}}" HorizontalAlignment="Left"
                       Visibility="{Binding BudgetMonthView.NotBudgetedPreviousMonth, Converter={StaticResource PositiveDecimalVisibilityConverter}}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding PreviousMonthDate, StringFormat=Overbudgeted in {0:MMM}}" HorizontalAlignment="Left"
                       Visibility="{Binding BudgetMonthView.NotBudgetedPreviousMonth, Converter={StaticResource NegativeDecimalVisibilityConverter}}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding BudgetMonthView.OverspentPreviousMonth, StringFormat=C}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding PreviousMonthDate, StringFormat=Overspent in {0:MMM}}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding BudgetMonthView.IncomeThisMonth, StringFormat=C}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding BudgetMonthView.Date, StringFormat=Income in {0:MMM}}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding BudgetMonthView.BudgetedThisMonth, StringFormat=C}" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding BudgetMonthView.Date, StringFormat=Budgeted in {0:MMM}}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Margin="0 0 0 -5" FontSize="32" FontWeight="Bold" Foreground="Green" Text="{Binding BudgetMonthView.AvailableToBudget, StringFormat='={0:C}'}" HorizontalAlignment="Center"
                       Visibility="{Binding BudgetMonthView.AvailableToBudget, Converter={StaticResource PositiveDecimalVisibilityConverter}}"/>
            
            <TextBlock Grid.Row="5" Grid.ColumnSpan="3" Margin="0 0 0 -5" FontSize="32" FontWeight="Bold" Foreground="Red" Text="{Binding BudgetMonthView.AvailableToBudget, StringFormat='={0:C}'}" HorizontalAlignment="Center"
                       Visibility="{Binding BudgetMonthView.AvailableToBudget, Converter={StaticResource NegativeDecimalVisibilityConverter}}"/>
            
            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Margin="0 0 0 4" Text="Available To Budget" HorizontalAlignment="Center"
                       Visibility="{Binding BudgetMonthView.AvailableToBudget, Converter={StaticResource PositiveDecimalVisibilityConverter}}"/>

            <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Margin="0 0 0 4" Text="Overbudgeted" HorizontalAlignment="Center"
                       Visibility="{Binding BudgetMonthView.AvailableToBudget, Converter={StaticResource NegativeDecimalVisibilityConverter}}"/>
        </Grid>
    </Border>
</UserControl>
