src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditorMasterCategoryMonth.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Controls.BudgetEditor.BudgetEditorMasterCategoryMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding MasterCategoryMonthView.AmountBudgeted, StringFormat=C}" Grid.Column="0" HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Padding="5 0 0 0"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding MasterCategoryMonthView.TransactionsInMonth, StringFormat=C}" Grid.Column="1" HorizontalAlignment="Right"
                   Foreground="{Binding MasterCategoryMonthView.TransactionsInMonth, Converter={StaticResource DecimalToBrushConverter}}"
                   FontWeight="Bold"
                   Padding="0 0 5 0"
                   VerticalAlignment="Center"/>
        <TextBlock Text="{Binding MasterCategoryMonthView.EndBalance, StringFormat=C}" Grid.Column="2" HorizontalAlignment="Right"
                   Foreground="{Binding MasterCategoryMonthView.EndBalance, Converter={StaticResource DecimalToBrushConverter}}"
                   FontWeight="Bold"
                   Padding="0 0 5 0"
                   VerticalAlignment="Center"/>
    </Grid>
</UserControl>
