src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditorMasterCategoryRow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:budEdit="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
                    xmlns:controls="clr-namespace:OpenBudget.Presentation.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenBudget;component/Resources/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MasterCategoryPopupTemplate">
        <Grid Width="200" Margin="10 0 0 0" DataContext="{Binding EditMasterCategoryEditor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="LightBlue" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
            </Border>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Margin="10 12 10 0" x:Name="focusElement" Text="{Binding NewMasterCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Save" Grid.Row="1" Width="50" HorizontalAlignment="Left" Margin="10 5 10 0" Command="{Binding RenameMasterCategoryCommand}"/>
            </Grid>

            <Path Grid.Row="1" Margin="0 -1 0 0" Data="M 10,0 L 16,10 22,0 Z" Fill="LightBlue">
                <Path.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Path.Effect>
            </Path>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AddCategoryEditorBottom">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>

            <Path Grid.Row="0" Margin="-2 0 0 -1" Data="M 160,15 L 175,0 190,15 Z" Fill="LightBlue">
            </Path>

            <Border Grid.Row="1" Background="LightBlue" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="10 12 10 0" x:Name="focusElement" Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Add" Grid.Row="1" Width="50" HorizontalAlignment="Left" Margin="10 5 10 0" Command="{Binding AddCategoryCommand}"/>
                </Grid>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AddCategoryEditorTop">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="85" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="LightBlue" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="10 12 10 0" x:Name="focusElement" Text="{Binding NewCategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Add" Grid.Row="1" Width="50" HorizontalAlignment="Left" Margin="10 5 10 0" Command="{Binding AddCategoryCommand}"/>
                </Grid>
            </Border>

            <Path Grid.Row="1" Margin="-2 -1 0 -1" Data="M 160,0 L 175,15 190,0 Z" Fill="LightBlue">
                <Path.Effect>
                    <DropShadowEffect Opacity="0.5" />
                </Path.Effect>
            </Path>
        </Grid>
    </DataTemplate>

    <Style TargetType="{x:Type ToggleButton}" x:Key="MasterCategoryExpandingToggleButton">
        <Setter Property="Width" Value="20" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}">
                        <Path RenderTransformOrigin=".5,.5"
                        Data="M0,0 5,5 10,0 z"
                        Width="10"
                        Height="5"
                        Fill="Black" 
                        x:Name="TogglePath"
                        VerticalAlignment="Center">
                            <Path.RenderTransform>
                                <RotateTransform Angle="-90" x:Name="PathRotation"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PathRotation"
                                            Storyboard.TargetProperty="Angle" 
                                            To="0" 
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="PathRotation"
                                            Storyboard.TargetProperty="Angle" 
                                            To="-90" 
                                            Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type budEdit:BudgetEditorMasterCategoryRow}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsSource" Value="{Binding Categories}" />
        <Setter Property="Background" Value="{DynamicResource MasterCategoryRowBackgroundBrush}"/>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <budEdit:BudgetEditorCategoryRow CategoryName="{Binding Category.Name}" ItemsSource="{Binding CategoryMonthViews}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type budEdit:BudgetEditorMasterCategoryRow}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border Background="{TemplateBinding Background}" Grid.Column="0">
                                <controls:PopupButton 
                                                FontWeight="Bold"  HorizontalAlignment="Left"
                                              IsPopupOpen="{Binding EditMasterCategoryEditor.IsEditorOpen, Mode=TwoWay}"
                                                Content="{Binding}"
                                              PopupTemplate="{StaticResource MasterCategoryPopupTemplate}">
                                    <controls:PopupButton.ContentTemplate>
                                        <DataTemplate>
                                            <DockPanel Width="{Binding CategoryColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=budEdit:BudgetEditor}}">
                                                <controls:PopupButton DockPanel.Dock="Right" Focusable="False"  
                                                                  DataContext="{Binding AddCategoryEditor}"
                                                                  Margin="3 3" Padding="0"
                                                                  OpenPreference="Bottom"
                                                                  IsPopupOpen="{Binding IsEditorOpen, Mode=TwoWay}"
                                                                  PopupTemplate="{StaticResource AddCategoryEditorBottom}"
                                                                  PopupTopTemplate="{StaticResource AddCategoryEditorTop}"
                                                                  PopupMargin="-165 0 0 0">
                                                    <Border Background="Beige" Width="15">
                                                        <TextBlock Text="+" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Border>
                                                </controls:PopupButton>
                                                <ToggleButton Style="{StaticResource MasterCategoryExpandingToggleButton}" DockPanel.Dock="Left"
                                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type budEdit:BudgetEditorMasterCategoryRow}}}"
                                                          VerticalAlignment="Stretch"/>
                                                <TextBlock Text="{Binding MasterCategory.Name}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </controls:PopupButton.ContentTemplate>
                                </controls:PopupButton>
                            </Border>

                            <ItemsControl Grid.Column="1" ItemsSource="{Binding MasterCategoryMonthViews}"
                                          IsTabStop="False">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <budEdit:BudgetEditorMasterCategoryMonth 
                                            Width="{Binding Path=MonthColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}}">
                                            <budEdit:BudgetEditorMasterCategoryMonth.Margin>
                                                <MultiBinding Converter="{StaticResource BudgetEditorMonthMarginConverter}">
                                                    <Binding Path="BudgetMonthViewModel.IsFirstVisibleMonth"/>
                                                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type budEdit:BudgetEditor}}" />
                                                </MultiBinding>
                                            </budEdit:BudgetEditorMasterCategoryMonth.Margin>
                                        </budEdit:BudgetEditorMasterCategoryMonth>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ItemsPresenter Grid.Row="1" x:Name="CategoryRowItemPresenter"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>