src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditorMonthHeader.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Controls.BudgetEditor.BudgetEditorMonthHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Gray">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="3" Text="{Binding BudgetMonthView.Date, StringFormat=MMMM yyyy}" HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Income This Month" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding BudgetMonthView.IncomeThisMonth, StringFormat=C}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Budgeted This Month" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding BudgetMonthView.BudgetedThisMonth, StringFormat=C}" HorizontalAlignment="Left"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Not Budgeted Prev. Month" HorizontalAlignment="Right"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding BudgetMonthView.NotBudgetedPreviousMonth, StringFormat=C}" HorizontalAlignment="Left"/>
        </Grid>
    </Border>
</UserControl>
