src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditorCategoryMonth.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Controls.BudgetEditor.BudgetEditorCategoryMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Controls.BudgetEditor" xmlns:controls="clr-namespace:OpenBudget.Presentation.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding AmountBudgeted, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="0"
                 x:Name="AmountBudgetedTextbox"
                 BorderBrush="Blue" BorderThickness="{Binding CategoryRowViewModel.IsFirstCategoryRow, Converter={StaticResource CategoryMonthTextBoxBorderConverter}}"/>

        <controls:DashedBorder Grid.Column="1" BorderBrush="Gray" BorderThickness="{Binding CategoryRowViewModel.IsFirstCategoryRow, Converter={StaticResource CategoryMonthTextBlockBorderConverter}}">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="{Binding CategoryMonthView.TransactionsInMonth, StringFormat=C}" />
        </controls:DashedBorder>

        <controls:DashedBorder Grid.Column="2" BorderBrush="Gray" BorderThickness="{Binding CategoryRowViewModel.IsFirstCategoryRow, Converter={StaticResource CategoryMonthTextBlockBorderConverter}}">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="{Binding CategoryMonthView.EndBalance, StringFormat=C}" Grid.Column="2" Foreground="Red"/>
        </controls:DashedBorder>
    </Grid>
</UserControl>
