src/OpenBudget.Presentation.Windows/Controls/BudgetEditor/BudgetEditorCategoryMonth.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Controls.BudgetEditor.BudgetEditorCategoryMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ctrls="clr-namespace:OpenBudget.Presentation.Windows.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:OpenBudget.Application.ViewModels.BudgetEditor;assembly=OpenBudget.Application"
             d:DataContext="{d:DesignInstance Type={x:Type vm:CategoryMonthViewModel}}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type ctrls:PopupButton}" x:Key="CategoryMonthNoteButton">
            <Setter Property="OpenPreference" Value="Bottom" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0 0 0 0"/>
            <Setter Property="PopupMargin" Value="-10 -7 0 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:PopupButton">
                        <Border Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <iconPacks:PackIconMaterialLight Kind="Note"
                                                             Width="10"
                                                             Margin="3 0 0 0"
                                                         VerticalAlignment="Center"
                                                         Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="PopupTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="300" Margin="0 0 5 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="155" />
                            </Grid.RowDefinitions>

                            <Path Grid.Row="0" Margin="3 0 0 -1" Data="M 0,15 L 15,0 30,15 Z" Fill="LightBlue">
                            </Path>

                            <Border Grid.Row="1" Background="LightBlue" CornerRadius="5">
                                <Border.Effect>
                                    <DropShadowEffect Opacity="0.5"/>
                                </Border.Effect>
                            </Border>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Margin="10 12 10 0" x:Name="focusElement"
                                         Height="100"
                                         Text="{Binding NewNoteText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextOptions.TextFormattingMode="Display"
                                         TextWrapping="NoWrap"
                                         VerticalScrollBarVisibility="Auto"
                                         HorizontalScrollBarVisibility="Auto"
                                         AcceptsReturn="True">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Esc" Command="{Binding CloseEditorCommand}" />
                                    </TextBox.InputBindings>
                                </TextBox>
                                <Button Content="Save Note" Grid.Row="1" Command="{Binding SaveNoteCommand}" HorizontalAlignment="Left" Margin="10 5 10 0" />
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Blue"
                Background="White"
                BorderThickness="{Binding CategoryRowViewModel.IsFirstCategoryRow, Converter={StaticResource CategoryMonthTextBoxBorderConverter}}"
                x:Name="CategoryMonthAmountEditor">
            <DockPanel>
                <ctrls:PopupButton Style="{StaticResource CategoryMonthNoteButton}" DockPanel.Dock="Left" DataContext="{Binding NoteEditor}"
                                   IsPopupOpen="{Binding IsOpen, Mode=TwoWay}"
                                   >
                    <ctrls:PopupButton.Visibility>
                        <MultiBinding Converter="{StaticResource BooleanOrVisibilityConveter}">
                            <Binding Path="IsMouseOver" ElementName="CategoryMonthAmountEditor"/>
                            <Binding Path="IsFocused" ElementName="AmountBudgetedTextbox" />
                            <Binding Path="IsPopupOpen" RelativeSource="{RelativeSource Self}" />
                            <Binding Path="HasNote" />
                        </MultiBinding>
                    </ctrls:PopupButton.Visibility>
                </ctrls:PopupButton>
                <TextBox Text="{Binding AmountBudgeted, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Grid.Column="0"
                 x:Name="AmountBudgetedTextbox"
                 TextAlignment="Right"
                 GotKeyboardFocus="AmountBudgetedTextbox_GotFocus"
                 PreviewMouseLeftButtonDown="AmountBudgetedTextbox_PreviewMouseLeftButtonDown"
                 BorderThickness="0"
                                         UseLayoutRounding="True"
                 
                   />
            </DockPanel>
        </Border>

        <ctrls:DashedBorder Grid.Column="1" BorderBrush="Gray" BorderThickness="{Binding CategoryRowViewModel.IsFirstCategoryRow, Converter={StaticResource CategoryMonthTextBlockBorderConverter}}">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Text="{Binding CategoryMonthView.TransactionsInMonth, StringFormat=C}" 
                       Foreground="{Binding CategoryMonthView.TransactionsInMonth, Converter={StaticResource DecimalToBrushConverter}}"/>
        </ctrls:DashedBorder>

        <ctrls:DashedBorder Grid.Column="2" BorderBrush="Gray" BorderThickness="{Binding CategoryRowViewModel.IsFirstCategoryRow, Converter={StaticResource CategoryMonthTextBlockBorderConverter}}">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" 
                       Text="{Binding CategoryMonthView.EndBalance, StringFormat=C}" Grid.Column="2" Foreground="{Binding CategoryMonthView.EndBalance, Converter={StaticResource DecimalToBrushConverter}}"/>
        </ctrls:DashedBorder>
    </Grid>
</UserControl>
