src/OpenBudget.Presentation.Windows/Views/BudgetMenuView.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Views.BudgetMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Views"
             xmlns:controls="clr-namespace:OpenBudget.Presentation.Windows.Controls"
             xmlns:vm="clr-namespace:OpenBudget.Application.ViewModels;assembly=OpenBudget.Application"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignData vm:BudgetMenuViewModel}"
             Background="{StaticResource BudgetMenuBrush}">
    <UserControl.Resources>
        <Style TargetType="controls:SelectableButton">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource BudgetMenuBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:SelectableButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AccountHeaderButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Command="{Binding AddAccountCommand}">Add Account</Button>

        <StackPanel>
            <controls:SelectableButton DataContext="{Binding BudgetViewItem}"
                                   IsSelected="{Binding IsSelected}"
                                   Command="{Binding DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BudgetMenuView}}"
                                   CommandParameter="{Binding}">
                <TextBlock Text="{Binding Label}" />
            </controls:SelectableButton>

            <Border Background="{StaticResource BudgetMenuBrush}" BorderThickness="0 1" BorderBrush="Black">
                <StackPanel>
                    <Button Command="{Binding ToggleOnBudgetExpandedCommand}" Style="{StaticResource AccountHeaderButtonStyle}">
                        <DockPanel>
                            <TextBlock Text="{Binding OnBudgetBalance, StringFormat=C}" DockPanel.Dock="Right" FontWeight="Bold" />
                            <TextBlock Text="On-Budget" FontWeight="Bold" />
                        </DockPanel>
                    </Button>

                    <ItemsControl ItemsSource="{Binding OnBudgetAccounts}"
                                  Visibility="{Binding OnBudgetExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectableButton
                                   IsSelected="{Binding IsSelected}"
                                   Command="{Binding DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BudgetMenuView}}"
                                   CommandParameter="{Binding}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding Payload.Balance, StringFormat=C}" />
                                        <TextBlock Text="{Binding Payload.Name}" Margin="5 0 0 0"/>
                                    </DockPanel>
                                </controls:SelectableButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border Background="{StaticResource BudgetMenuBrush}" BorderThickness="0 0 0 1" BorderBrush="Black">
                <StackPanel>
                    <Button Command="{Binding ToggleOffBudgetExpandedCommand}" Style="{StaticResource AccountHeaderButtonStyle}">
                        <DockPanel>
                            <TextBlock Text="{Binding OffBudgetBalance, StringFormat=C}" DockPanel.Dock="Right" FontWeight="Bold"/>
                            <TextBlock Text="Off-Budget" FontWeight="Bold"/>
                        </DockPanel>
                    </Button>

                    <ItemsControl ItemsSource="{Binding OffBudgetAccounts}"
                                  Visibility="{Binding OffBudgetExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectableButton
                                   IsSelected="{Binding IsSelected}"
                                   Command="{Binding DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:BudgetMenuView}}"
                                   CommandParameter="{Binding}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding Payload.Balance, StringFormat=C}" />
                                        <TextBlock Text="{Binding Payload.Name}" Margin="5 0 0 0"/>
                                    </DockPanel>
                                </controls:SelectableButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
