src/OpenBudget.Presentation.Windows/Views/CreateBudgetView.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Views.CreateBudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Views"
             xmlns:vm="clr-namespace:OpenBudget.Application.ViewModels;assembly=OpenBudget.Application"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:CreateBudgetViewModel}">
    <Grid>
        <Border Background="{StaticResource AccentColorBrush2}" CornerRadius="10" Padding="10" Width="500" Height="500" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Label Content="Budget Name" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding Budget.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0 3 0 0" />

                <Label Grid.Row="1" Content="Currency" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding SelectedCurrency}" DisplayMemberPath="DisplayName" Margin="0 3 0 0"/>

                <Label Grid.Row="2" Content="Format" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding SelectedCurrency.Cultures}" SelectedItem="{Binding SelectedCurrencyCulture}" DisplayMemberPath="DisplayName" Margin="0 3 0 0"/>


                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0 3 0 0">
                    <Button Content="Go Back" Command="{Binding BackCommand}" Margin="0 0 3 0"/>
                    <Button Content="Create" Command="{Binding CreateBudgetCommand}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
