src/OpenBudget.Presentation.Windows/Views/CreateBudgetView.xaml

<UserControl x:Class="OpenBudget.Presentation.Windows.Views.CreateBudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Views"
             xmlns:vm="clr-namespace:OpenBudget.Application.ViewModels;assembly=OpenBudget.Application"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance vm:CreateBudgetViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Label Content="Budget Name" />
            <TextBox Text="{Binding Budget.Name, UpdateSourceTrigger=PropertyChanged}" Width="150" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Currency" />
            <ComboBox ItemsSource="{Binding CurrencyList}" SelectedItem="{Binding SelectedCurrency}" DisplayMemberPath="DisplayName" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label Content="Format" />
            <ComboBox ItemsSource="{Binding SelectedCurrency.Cultures}" SelectedItem="{Binding SelectedCurrencyCulture}" DisplayMemberPath="DisplayName" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button Content="Go Back" Command="{Binding BackCommand}" />
            <Button Content="Create" Command="{Binding CreateBudgetCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
