src/OpenBudget.Presentation.Windows/Views/MainWindow.xaml

<Controls:MetroWindow x:Class="OpenBudget.Presentation.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:OpenBudget.Application.ViewModels;assembly=OpenBudget.Application"
        xmlns:vmTrx="clr-namespace:OpenBudget.Application.ViewModels.TransactionGrid;assembly=OpenBudget.Application"
        xmlns:vmBudget="clr-namespace:OpenBudget.Application.ViewModels.BudgetEditor;assembly=OpenBudget.Application"
        xmlns:local="clr-namespace:OpenBudget.Presentation.Windows.Views"
        mc:Ignorable="d"
        Title="{Binding Header}" WindowState="Maximized" SaveWindowPosition="True">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewBudgetCommand}" />
    </Controls:MetroWindow.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Budget" Command="{Binding NewBudgetCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Open Budget" Command="{Binding OpenBudgetCommand}" />
                <MenuItem Header="E_xit" Command="{Binding CloseCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Force GC" Command="{Binding ForceGCCommand}" />
            </MenuItem>
        </Menu>

        <ContentControl Content="{Binding CurrentWorkspace}" />

    </DockPanel>
</Controls:MetroWindow>
