src/OpenBudget.Avalonia/Controls/BudgetEditor/BudgetEditor.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="using:Avalonia.Xaml.Interactivity"
        xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
        xmlns:local="using:OpenBudget.Avalonia.Controls.BudgetEditor">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>

  <Style Selector="Button.MonthSelectorButton">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="Transparent"
                          BorderThickness="0"
                          CornerRadius="0"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|BudgetEditor">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,*" ColumnDefinitions="*,Auto">

          <!--Header Section-->

          <Grid Grid.Row="0" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
            <Grid Grid.Row="0" Grid.Column="0" Width="{TemplateBinding CategoryColumnWidth}"></Grid>
            <local:MonthSelector Grid.Row="0" Grid.Column="1" />
          </Grid>
        </Grid>


      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
