src/OpenBudget.Avalonia/Controls/BudgetEditor/MasterCategoryRow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:OpenBudget.Avalonia.Controls.BudgetEditor">
  <Design.PreviewWith>
    <Border Padding="20">
      <!-- Add Controls for Previewer Here -->
    </Border>
  </Design.PreviewWith>
  <Style Selector="local|MasterCategoryRow">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid RowDefinitions="Auto,Auto">
          <!--Master Category Row-->
          <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left"
                       Width="{Binding Path=CategoryColumnWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BudgetEditor}}}"
                       Background="Blue"
                       Text="{Binding Path=MasterCategory.Name}"></TextBlock>
            <ItemsControl
              Items="{Binding MasterCategoryMonthViews}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <local:BudgetEditorPanel />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <local:MasterCategoryMonth />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
          <!--Category Rows-->
          <ItemsControl Items="{Binding Categories}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <local:CategoryRow />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
